
        <div id="sectionHeader" class="homepage">
            <div class="page_section">
                <div class="main"><img src="/public/images/home-page-text.png" alt="cappuccino" /></div>
            </div>
        </div>
        
        <div class="bd firstBody">
            <div class="page_section">
                <div class="rightCol">
                    <img src="/public/images/cappuccino.png" alt="cappuccino logo" />
                </div>
                <div class="main">
                    <h1>Cappuccino is an open-source web framework optimized for building web applications that look great and perform even better.</h1>
                    <h3>Your app will be built on web standards, not plugins. And it will run in every modern browser. Best of all, you can leave the boring stuff to us and instead focus on what's unique about <em>your application</em>.</h3>

                    <p class="line">
                        <a class="unit fluidListEntry aristoButton aristoSilver" href="#">Learn More</a> 
                        <a class="unit fluidListEntry lastUnit aristoButton aristoSilver" href="#">Download Now</a>
                    </p>
                </div>
            </div>
        </div>
        <!--
        <div class="bd special_section">
            <div class="page_section centered">
                <div class="main">
                    <p>{{quote.text}} <em>&mdash; {{quote.author}}</em></p>
                </div>
            </div>
        </div>
        -->

        <!-- Sites Using Cappuccino -->
        <div class="bd alt_section">
            <div class="page_section">
                <div class="main">
                    <h3>Who's using it?</h3>
                    <div class="line">
                        {{#capp_users}}
                        <div class="unit size1of4">
                            <h4><a href="{{.url}}">{{.name}}</a></h4>
                            <img src="{{.image_url}}" alt="{{.name}}" width=200 height=200 />
                            <p>{{.description}}</p>
                        </div>
                        {{/capp_users}}
                    </div>
                </div>
            </div>
        </div>

        <!-- RSS Feeds -->
        <div class="bd">
            <div class="page_section">
                <div class="main">
                    <h3>Syndication</h3>
                    <div class="line">
                        <div class="unit size1of4">
                            <h4><a href="{{blog.url}}">Cappuccino Blog</a></h4>
                            {{#blog_items}}
                            <h5><a href="{{.url}}">{{.title}}</a></h5>
                            {{/blog_items}}
                        </div>
                        <div class="unit size1of4">
                            <h4><a href="{{flow.url}}">Community Happenings</a></h4>
                            {{#flow_items}}
                            <h5><a href="{{.link}}">{{.title}}</a></h5>
                            {{/flow_items}}
                        </div>
                        <div class="unit size1of4">
                            <h4><a href="{{twitter.url}}">Latest Tweets</a></h4>
                            {{#twitter_items}}
                            <p>{{.title}}</p>
                            <p><a href="{{.link}}">{{.pubDate}}</a></p>
                            {{/twitter_items}}
                        </div>
                        <div class="unit size1of4">
                            <h4><a href="{{commits.url}}">Edge Code</a></h4>
                            {{#commit_items}}
                            <p>{{.title}}</p>
                            <p><a href="{{.link}}">{{.pubDate}}</a></p>
                            {{/commit_items}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
